{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/ latest.zip",
    "dev": "webpack-dev-server --config config/webpack.dev.js --mode development --inline --hot",
    "serve": "webpack-dev-server --config config/webpack.test.js --mode development --inline --hot",
    "zip": "cd dist && zip -rq ../latest.zip ./* && cd ..",
    "build": "npm install && npm run clean && webpack --config config/webpack.prod.js --mode production && npm run zip",
    "lint": "rimraf lint-report && eslint app -f html -o lint-report/index.html",
    "test": "npm run lint && jest",
    "i18n": "node tools/extract.js"
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "collectCoverage": true,
    "scriptPreprocessor": "<rootDir>/node_modules/webpack-babel-jest"
  },
  "keywords": [],
  "author": "ypmei",
  "license": "ISC",
  "devDependencies": {
    "Base64": "^1.0.1",
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.6",
    "cookie": "^0.3.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.3",
    "d3": "^5.5.0",
    "eslint": "^5.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "flux": "^3.1.3",
    "html-webpack-plugin": "^4.0.0-alpha",
    "i18n-webpack-plugin": "^1.0.0-beta.1",
    "jest": "^23.4.2",
    "jquery": "^3.3.1",
    "jquery-form": "^4.2.2",
    "jquery-validation": "^1.17.0",
    "jquery.cookie": "^1.4.1",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-advanced-variables": "^2.3.3",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "precss": "^3.1.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.4.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "whatwg-fetch": "^2.0.4"
  }
}
